<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpeg" alt="">
        <h3 class="name">YEGNA JAYASIMHA</h3>
        <p class="post">Front-End Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">SKills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Yegna Jayasimha</span></h1>
    <p>This is yegna currently pursuing B.Tech(Computer Science) Final year from Kasireddy Narayan Reddy College of Engineering & Research.
Basically i am extrovert person who loves to go long trips with friends,playing cricket,watching movies and coding in my free time.
My Ambition is to become Full Stack Developer.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Yegna Jayasimha </h3>
        <h3> <span> age : </span> 21 </h3>
        <h3> <span> qualification : </span> B.Tech </h3>
        <h3> <span> Interesed Area : </span> front end developer </h3>
        <h3> <span> language Known: </span> English,Hindi,Telugu(Mother Tongue) </h3>
        <a href="#education"><button class="btn">education <i class="fas fa-user"></i></button></a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>SSC</h3>
        <p>NAME: Sri Vagdevi high school place:Hayathnagar,Hyderabad,Telangana,India </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017-2019</span>
        <h3>Intermidiate</h3>
        <p>College: Sri gayatri junior college place:VictoriaMemorial,Hyderabad,Telangana,india</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019-2023</span>
        <h3>Engineering</h3>
        <p>College: Kasireddy Narayan Reddy College of Engineering & Research Place:Abdullapurmet,Hyderabad,Telangana,india</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>Internship 1</span>
        <h3>Oasis Infobyte</h3>
        <p>Role: Web development</p>
        <p>Tasks Done:Portfolio website design,Calculator</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>Internship 2</span>
        <h3>Lets Grow More</h3>
        <p>Role: Web development</p>
        <p>Tasks Done:To Do List Web app,Calculator,Landing Page</p>
    </div>

    <div class="box">
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="skills" id="skills">

<h1 class="heading"><span>SKILLS</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/html.png" alt="Html">
    </div>

    <div class="box">
        <img src="images/css.png" alt="CSS">
    </div>

    <div class="box">
        <img src="images/javascript.png" alt="javascript">
    </div>

    <div class="box">
        <img src="images/java.png" alt="java">
    </div>

    <div class="box">
        <img src="images/react.png" alt="react">
    </div>

    <div class="box">
        <img src="images/postgresql.png" alt="postgresql">
    </div>

    <div class="box">
        <img src="images/figma.jfif" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact information</span></h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> yegnajayasimha21@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91-7569585895 </h3>
            <h3> <i class="fas fa-phone"></i> +91-7207669639 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Hyderabad,Telangana,R.R.Dist - 501505 </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>



<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>